local L = LibStub("AceLocale-3.0"):NewLocale("LucidKeystone", "deDE")
if not L then return end

-- Translated by Hiraz

--#Expansion
--Only if the translation is official by Blizzard
L["Shadowlands"]                                                                            = "Shadowlands"

--# Options Frame
--## Buttons
L["Preview"]                                                                                = "Vorschau"
L["Click to emulate the timer."]                                                            = "Klicke hier um den Timer zu simulieren."
--L["Version Check"]                                                                          = "Versions Check"
--L["Check for updates."]                                                                     = "Suche nach Updates"
L["Reset to Defaults"]                                                                      = "Auf Standard zurücksetzen"
L["Reset all options to their default values."]                                             = "Setze alle Optionen auf Standard zurück."
L["This does not affect your Dungeon stats."]                                                = "Dies beeinflusst nicht Ihre Dungeon-Statistiken."
L["You really want reset to defaults?"]                                                     = "Wollen Sie wirklich alle Optionen zurücksetzen?"
L["Unlock"]                                                                                 = "Freigeben"
L["Lock or unlock the window"]                                                              = "Fenster fixieren/freigeben"
L["Keystones"]                                                                              = "Schlüsselsteine"
L["Characters"]                                                                             = "Charaktere"
L["Open Keystone Window"]                                                                   = "Schlüsselsteinfenster öffnen"

--## Slash Commands
L["played"]                                                                                 = "gespielt"
L["preview"]                                                                                = "vorschau"
L["version"]                                                                                = "version"
L["config"]                                                                                 = "config"
L["help"]                                                                                   = "hilfe"
L["Lucid Keystone Commands:"]                                                               = "Lucid Keystone Befehle:"
L["Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."]                 = "Ungültiger Befehl. Gebt \"/lk hilfe\" ein, um alle Befehle für Lucid Keystone aufzurufen."

--## Minimap
L["Left Click"]                                                                             = "Links-Klick"
L[" to toggle Config Menu"]                                                                 = " um Optionsmenü zu öffnen"
L["Right Click"]                                                                            = "Rechts-Klick"
L[" to toggle \"Keystone\" Window"]                                                        = " um \"Schlüsselstein\"-Fenster zu öffnen"

--## Dungeon Shortnames
--### Shadowlands
L["Mists"]                                                                                  = "Nebel"
L["NW"]                                                                                     = "NS"
L["DOS"]                                                                                    = "DAS"
L["HoA"]                                                                                    = "HdS"
L["PF"]                                                                                     = "SeSt"
L["SD"]                                                                                     = "BT"
L["SoA"]                                                                                    = "SdA"
L["ToP"]                                                                                    = "TdS"

--## Style Settings
L["Style"]                                                                                  = "Stil"
L["Choose your own Style"]                                                                  = "Wähle deinen eigenen Stil"
L["Background Style"]                                                                       = "Hintergrund"
L["Choose your background style here."]                                                     = "Wähle hier den Hintergrund"
L["None"]                                                                                   = "Nichts"
L["Blizzard Default"]                                                                       = "Blizzard Standard"
L["Horde"]                                                                                  = "Horde"
L["Alliance"]                                                                               = "Allianz"
L["Marble"]                                                                                 = "Marmor"
L["Simple"]                                                                                 = "Einfach"
L["Color It"]                                                                               = "Color It"
L["Dark Glass"]                                                                             = "Dunkles Glas"
L["Awakened"]                                                                               = "Erweckt"
L["Prideful"]                                                                               = "Stolz"
L["Tormented"]                                                                              = "Gepeinigt"
L["Paradox"]                                                                                = "Paradox"
L["Covenants"]                                                                              = "Pakte"
L["Kyrian"]                                                                                 = "Kyrianer"
L["Necrolord"]                                                                              = "Necrolords"
L["Night Fae"]                                                                              = "Nachtfae"
L["Venthyr"]                                                                                = "Venthyr"
L["Sparkle Effect"]                                                                         = "Funkel Effekt"
L["Gives you a sparkle effect on the bar."]                                                 = "Gibt der Fortschrittsleiste einen\nfunkel Effekt."
L["Low Sparkle"]                                                                            = "Wenig Glitzer"
L["High Sparkle"]                                                                           = "Viel Glitzer"
L["Thunder"]                                                                                = "Blitze"
L["Fairy"]                                                                                  = "Feenhaft"
L["Meteor"]                                                                                 = "Meteorit"
L["Digital"]                                                                                = "Digital"
L["Fire"]                                                                                   = "Feuer"

--## Display Settings
L["Display"]                                                                                = "Anzeige"
L["What do you want to see?"]                                                               = "Was möchtest du sehen?"
L["Timer"]                                                                                  = "Timer"
L["Bosses"]                                                                                 = "Bosse"
L["Keylevel"]                                                                               = "Schlüssel Stufe"
L["Others"]                                                                                 = "Anderes"
L["Bar Style"]                                                                              = "Balkenart"
L["Timer Bar Color"]                                                                        = "Timer Balkenfarbe"
L["Mob Bar Color"]                                                                          = "Mob Balkenfarbe"
L["Boss Counter"]                                                                           = "Bossanzeige"
L["Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"]         = "Zeigt dir die besiegten Bosse an.\n\nz.B.\n[Einfach = 3/4]\n[Erweitert = Name 0/1]"
L["Extended"]                                                                               = "Erweitert"
L["Timestamp on Bosskill"]                                                                  = "Zeitstempel für besiegte Bosse"
L["Gives you a timestamp if you kill a boss."]                                              = "Gibt dir einen Zeitstempel hinter die Bossanzeige wenn dieser besiegt wurde."
L["Best Boss Kill Time"]                                                                    = "Beste Bosskill Zeit"
L["Shows you the best Kill time for the the current or the next highest Level."]            = "Zeigt dir die Beste Killzeit für das aktuelle oder nächst höhere Level."
L["Best Absolute"]                                                                          = "Beste Absolut"
L["Best Relative"]                                                                          = "Beste Relativ"
L["Just Intime Absolute"]                                                                   = "Nur Intime Absolut"
L["Just Intime Relative"]                                                                   = "Nur Intime Relativ"
L["Display Affix"]                                                                          = "Zeige Affix"
L["Display you the current active affix of your run."]                                      = "Zeigt dir die aktiven Affixe für den momentanen Durchlauf."
L["Text"]                                                                                   = "Text"
L["Icon - Bottom"]                                                                          = "Icon - Unten"
L["Icon - Left"]                                                                            = "Icon - Links"
L["Icon - Right"]                                                                           = "Icon - Rechts"
L["Dynamic Keylevel color"]                                                                 = "Dynamische Schlüsselstein-Farbe"
L["Shows dynamic colors as Keylevel. Disable to use custom Key Color."]                      = "Zeigt dynamische Farben zur Schlüsselsteinstufe. Deaktiveren um eigene Farbe zu verwenden."
L["Custom Key Color"]                                                                       = "Eigene Farbe"
L["Show Name of Dungeon"]                                                                   = "Zeige Instanzname"
L["Show you the name of the current dungeon."]                                              = "Zeigt dir den Namen der momentanen Instanz."
L["Full Name"]                                                                              = "Ganzer Name"
L["Short Name"]                                                                             = "Kurzer Name"
L["Main Timer"]                                                                             = "Haupt-Timer"
L["Time Passed"]                                                                            = "Zeit verstrichen"
L["Time Remaining"]                                                                         = "Zeit verbleibend"
L["Mob Counter"]                                                                            = "Streitkräfte"
L["Text only"]                                                                              = "Nur Text"
L["Text and Progress Bar"]                                                                  = "Text und Fortschrittsbalken"
L["Too many timers? Reduce them."]                                                          = "Zu viel Timer? Mach weniger."
L["Show"]                                                                                   = "Zeige"
L["Smart Timer"]                                                                            = "Smart Timer"
L["You only see the timer to the next possible\nupgrade."]                                  = "Du siehst nur noch die Zeit zur nächst möglichen Aufwertung."
L["Invert Progress Bar"]                                                                    = "Invertiere Fortschrittsbalken"
L["Invert the Progress Bar to count down the percentage."]                                  = "Invertiere den Fortschrittsbalken, dass er die Prozente runter zählt."
L["Mob Count in Percent"]                                                                   = "Streitkräfte in Prozent"
L["Shows the Mob Count in Percent instead of the exact Number."]                            = "Zeigt die Streitkräfte in Prozent anstatt der genauen Zahl."
L["Current Pull"]                                                                           = "Momentaner Pull"
L["Get the current Pull Percentage / Count gain."]                                          = "Zeigt die Prozente / Anzahl vom momentanen Pull"
L["After Pull"]                                                                             = "Nach dem Pull"
L["Over by"]                                                                                = "Über um"
L["Detailed deaths"]                                                                        = "Detaillierte Tode"
L["Thrall"]                                                                                 = "Thrall"
L["Sylvanas"]                                                                               = "Sylvanas"
L["Garrosh"]                                                                                = "Garrosh"
L["Arthas"]                                                                                 = "Arthas"
L["Jaina"]                                                                                  = "Jaina"
L["died."]                                                                                  = "ist gestorben."

--## General Settings
L["General"]                                                                                = "Allgemein"
L["History Mode"]                                                                           = "History Modus"
L["Font"]                                                                                   = "Schriftart"
L["Keystone Autoplace"]                                                                     = "Automatisch Schlüsselstein setzen"
L["Play Prideful Sound"]                                                                    = "Spiele einen Ton bei Affix \"Stolz\""
L["Tormented Indicator"]                                                                    = "Gepeinigt Indikator"
L["Get an indicator for killed tormented adds."]                                            = "Zeigt einen Indikator für besiegte Gepeinigt-Gegner."
L["Tormented Color"]                                                                        = "Gepeinigt Farbe"
L["Tormented Style"]                                                                        = "Gepeinigt Stil"
L["Sound"]                                                                                  = "Ton"
L["Activate |cff87ceeb!keys|r Command"]                                                     = "Aktiviere |cff87ceeb!keys|r Befehl"
L["Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."]                  = "Verlinke deinen Schlüsselstein in Gruppen/Raid Chat mit dem |cff87ceeb!keys|r befehl."
L["Autopost your Key"]                                                                      = "Schlüsselstein automatisch verlinken"
L["Autopost your Key after finishing a run."]                                               = "Schlüsselstein automatisch verlinken wenn ein Durchlauf beendet wurde."
L["Auto Rolecheck"]                                                                         = "Automatischer Rollencheck"
L["Automatically accept your role at each role check."]                                     = "Akzeptiert automatisch die Rolle bei einem Rollencheck."
L["Covenant Keypost"]                                                                       = "Covenant verlinken"
L["Adds your current covenant to your Keypost."]                                            = "Schickt zusätzlich deinen Covenant beim verlinken des Schlüsselsteins."
L["Send Automatic whisper while doing Mythic Plus"]                                         = "Sende eine automatische Flüsternachricht während Mytisch Plus"
L["Scale Timer"]                                                                            = "Skaliere den Timer"
L["Enable"]                                                                                 = "Aktivieren"
L["Delay in Minutes"]                                                                       = "Verzögerung in Minuten"
L["Send Keystone Level"]                                                                    = "Schlüsselstein Level senden"
L["Send Dungeon Name"]                                                                      = "Dungeon Name senden"
L["Send current Time"]                                                                      = "Aktuelle Zeit senden"
L["Send Enemy Forces"]                                                                      = "Streitkräfte senden"
L["Send Boss Progress"]                                                                     = "Bossfortschritt senden"
L["Send Deaths"]                                                                            = "Tode senden"
L["Preview Message"]                                                                        = "Vorschau Nachricht"
L["I'm busy in Mythic Plus"]                                                                = "Ich bin beschäftigt in Mytisch Plus"
L["% of Trash"]                                                                             = "% der Gegner"
L["bosses defeated"]                                                                        = "Bosse besiegt"
L["Deaths"]                                                                                 = "Tode"
L["deaths"]                                                                                 = "Tode"
L["Minimap Icon"]                                                                           = "Minimap Symbol"
L["Date Format Type"]                                                                       = "Datumsformat"
L["Date Delimiter"]                                                                         = "Datum Trennzeichen"
L["Share Total Runs"]                                                                       = "Teile Gesamte Durchläufe"

--## Keystone Manager
L["Keystone Manager"]                                                                       = "Schlüsselstein Manager"
L["Guild"]                                                                                  = "Gilde"
L["Join a Party to see Keystones."]                                                         = "Betritt eine Gruppe um die Schlüsselsteine zu sehen."
L["Config Menu"]                                                                            = "Einstellungen"

--## Dungeons
L["Dungeons"]                                                                               = "Dungeons"
L["Season"]                                                                                 = "Saison"
L["Total"]                                                                                  = "Gesamt"
L["Total Runs: "]                                                                           = "Gesamte Durchläufe: "
L["Season Best: "]                                                                          = "Beste der Saison: "
L["Status: "]                                                                               = "Status: "
L[" < Intime Info >"]                                                                       = " < In der Zeit Info >"
L[" < Overtime Info >"]                                                                     = " < Über der Zeit Info >"
L["Completion Time: "]                                                                      = "Abschlusszeit: "
L["Date: "]                                                                                 = "Datum: "
L["Runs: "]                                                                                 = "Durchläufe: "
L["Avg. Level: "]                                                                           = "Durchschn. Stufe: "
L["Dungeon History"]                                                                        = "Dungeon Rückblick"
L["Nothing to see here"]                                                                    = "Hier gibt es nichts zu sehen"
L["Level"]                                                                                  = "Stufe"
L["Time"]                                                                                   = "Zeit"
L["Date"]                                                                                   = "Datum"
L["Intime/Overtime Ratio: "]                                                                = "Intime/Overtime Verhältnis"
L["Time Spent in Mythic+"]                                                                  = "Zeit in Mythisch+ verbracht"
L["Days:"]                                                                                  = "Tage:"
L["Hours:"]                                                                                 = "Stunden:"
L["Minutes:"]                                                                               = "Minuten:"
L["Seconds:"]                                                                               = "Sekunden:"
L["Per Run:"]                                                                               = "Pro Durchl."
L["days"]                                                                                   = "Tage"
L["hours"]                                                                                  = "Stunden"
L["minutes"]                                                                                = "Minuten"
L["seconds"]                                                                                = "Sekunden"
L["Time played this Season in M+: "]                                                        = "Zeit in dieser Saison gespielt in M+: "

--## About
L["About"]                                                                                  = "Über"
L["Title: "]                                                                                = "Titel: "
L["Version: "]                                                                              = "Version: "
L["Notes: "]                                                                                = "Notizen: "
L["Author: "]                                                                               = "Autor: "
L["Website: "]                                                                              = "Internetseite: "
L["Donate: "]                                                                               = "Spenden: "
L["Special Thanks"]                                                                         = "Besonderer Dank"
L["Guild on EU-Thrall"]                                                                     = "Gilde auf EU-Thrall"
L["esES Translation"]                                                                       = "esES Übersetzung"
L["esMX Translation"]                                                                       = "esMX Übersetzung"
L["frFR Translation"]                                                                       = "frFR Übersetzung"
L["itIT Translation"]                                                                       = "itIT Übersetzung"
L["koKR Translation"]                                                                       = "koKR Übersetzung"
L["ptBR Translation"]                                                                       = "ptBR Übersetzung"
L["ruRU Translation"]                                                                       = "ruRU Übersetzung"
L["zhCN Translation"]                                                                       = "zhCN Übersetzung"
L["zhTW Translation"]                                                                       = "zhTW Übersetzung"

--## Profiles
L["Profiles"]                                                                               = "Profile"
L["Copy Profile"]                                                                           = "Profil Kopieren"
L["Copy from"]                                                                              = "Kopieren von..."
L["Copy the settings from one existing profile into the currently active profile"]          = "Kopiere die Einstellungen von einem vorhandenen Profil in das aktive Profil."
L["Choose Profile"]                                                                         = "Profil wählen"
L["Hardreset"]                                                                              = "Harter Reset"
L["Are you sure to Reset everything in Lucid Keystone, even your Dungeon statistics?"]      = "Bist du dir sicher, dass du alles in Lucid Keystone zurücksetzen willst, selbst die Dungeon Statistiken?"
L["This cannot be undone!"]                                                                 = "Das kann nicht rückgängig gemacht werden!"
L["Everything in Lucid Keystone was wiped painfully!"]                                      = "Alles in Lucid Keystone wurde schmerzhaft vernichtet!"


--# Devtools
L["Devtools enabled"]                                                                       = "Devtools aktiviert"
L["Lucid Keystone Devtools DISABLED"]                                                       = "Lucid Keystone Devtools DEAKTIVIERT"
L["Lucid Keystone Devtools ENABLED"]                                                        = "Lucid Keystone Devtools AKTIVIERT"

--# Version Check Frame
--##General
L["Work In Progress"]                                                                       = "Noch in Arbeit"


--# Timer Frame
--## Bosses Frame
L["Johnny Awesome defeated"]                                                                = "Johnny Imba besiegt"
L["Innocent Cat defeated"]                                                                  = "Unschuldige Katze besiegt"
L["Pink fluffy Unicorn defeated"]                                                           = "Rosa flauschiges Einhorn besiegt"
L["Hello Kitty defeated"]                                                                   = "Hello Kitty besiegt"


--# General
--## Rnd Msg
L["Let the fun begin and good luck!"]                                                       = "Möge der Spaß beginnen und viel Glück!"
L["Okay, lets go!"]                                                                         = "Okay, los geht's!"
L["C'mon mate, rock that key."]                                                             = "Komm schon kumpel, rock den Schlüsselstein."
L["This Dungeon can be hard, but you will rock that one."]                                  = "Dieser Dungeon kann hart sein, aber du wirst ihn rocken."
L["Fair enough."]                                                                           = "Von mir aus."
L["Btw, the key is not a lie."]                                                             = "Übrigens, der Schlüsselstein ist keine Lüge."
L["Leeeeeeeeeeeeeeeroy!"]                                                                   = "Leeeeeeeeeeeeeeeroy!"
L["Millions of years of evolution vs. your fist... lets go!"]                               = "Jahrmillionen der Evolution vs. deine Faust... Los geht's!"
L["Keep calm and blame it on the lag."]                                                     = "Bleiben Sie ruhig und schieben Sie die Schuld auf den Lag."
L["If the key doesn't scare you, then it's too low."]                                       = "Wenn der Key dich nicht erschreckt, dann ist er zu niedrig."
L["Don't stop until you're Proud."]                                                         = "Hör nicht auf, bis du Stolz bist."
L["Keep in mind, you only fail when you wipe."]                                             = "Denk daran, du failst nur, wenn ihr wiped."
L["Don't forget to stay hydrated."]                                                         = "Vergiss nicht viel zu trinken."
L["Play. Kill. Deplete. Repeat"]                                                            = "Play. Kill. Deplete. Repeat"
L["It must be your lucky day!"]                                                             = "Heute ist dein Glückstag!"
L["Keys always offers you a second chance, it's called deplete."]                           = "Schlüsselsteine bieten immer eine zweite Chance, man nennt es deplete."
L["When you get tilted, stop being tilted and be awesome instead."]                         = "Wenn du netativ wirst, hör auf negativ zu sein und sei stattdessen großartig."
L["Expect depleting a key and you will never be dissapointed."]                             = "Erwarte das depleten des Schlüsselsteins und du wirst nie enttäuscht sein."
L["Sometimes a key is just a key."]                                                         = "Manchmal ist ein Schlüsselstein nur ein Schlüsselstein."