local L = LibStub("AceLocale-3.0"):NewLocale("LucidKeystone", "deDE")
if not L then return end

--# Options Frame
--## Buttons
L["Preview"]                                                                                = "Vorschau"
L["Click to emulate the timer."]                                                            = "Klicke hier um den Timer zu simulieren."
L["Version Check"]                                                                          = "Versions Check"
L["Check for updates."]                                                                     = "Suche nach Updates"
L["Reset to Defaults"]                                                                      = "Auf Standard zurücksetzen"
L["Reset all options to their default values."]                                             = "Setze alle Optionen auf Standard zurück."
L["This does not affect your Dungeon stats."]                                                = "Dies beeinflusst nicht Ihre Dungeon-Statistiken."
L["You really want reset to defaults?"]                                                     = "Wollen Sie wirklich alle Optionen zurücksetzen?"
L["Unlock"]                                                                                 = "Freigeben"
L["Lock or unlock the window"]                                                              = "Fenster fixieren/freigeben"

--## Slash Commands
L["played"]                                                                                 = "gespielt"
L["preview"]                                                                                = "vorschau"
L["version"]                                                                                = "version"
L["help"]                                                                                   = "hilfe"
L["Lucid Keystone Commands:"]                                                               = "Lucid Keystone Befehle:"
L["Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."]                 = "Ungültiger Befehl. Gebt \"/lk hilfe\" ein, um alle Befehle für Lucid Keystone aufzurufen."

--## Style Settings
L["Style"]                                                                                  = "Stil"
L["Choose your own Style"]                                                                  = "Wähle deinen eigenen Stil"
L["Background Style"]                                                                       = "Hintergrund"
L["Choose your background style here."]                                                     = "Wähle hier den Hintergrund"
L["None"]                                                                                   = "Nichts"
L["Blizzard Default"]                                                                       = "Blizzard Standard"
L["Horde"]                                                                                  = "Horde"
L["Alliance"]                                                                               = "Allianz"
L["Simple"]                                                                                 = "Einfach"
L["Color It"]                                                                               = "Color It"
L["Dark Glass"]                                                                             = "Dunkles Glas"
L["Awakened"]                                                                               = "Erweckt"
L["Prideful"]                                                                               = "Stolz"
L["Paradox"]                                                                                = "Paradox"
L["Sparkle Effect"]                                                                         = "Funkel Effekt"
L["Gives you a sparkle effect on the bar."]                                                 = "Gibt der Fortschrittsleiste einen\nfunkel Effekt."
L["Low Sparkle"]                                                                            = "Wenig Glitzer"
L["High Sparkle"]                                                                           = "Viel Glitzer"
L["Thunder"]                                                                                = "Blitze"
L["Fairy"]                                                                                  = "Feenhaft"
L["Meteor"]                                                                                 = "Meteorit"
L["Digital"]                                                                                = "Digital"
L["Fire"]                                                                                   = "Feuer"

--## Display Settings
L["Display"]                                                                                = "Anzeige"
L["What do you want to see?"]                                                               = "Was möchtest du sehen?"
L["Timer"]                                                                                  = "Timer"
L["Bosses"]                                                                                 = "Bosse"
L["Keylevel"]                                                                               = "Schlüssel Stufe"
L["Others"]                                                                                 = "Anderes"
L["Bar Style"]                                                                              = "Balkenart"
L["Timer Bar Color"]                                                                        = "Timer Balkenfarbe"
L["Mob Bar Color"]                                                                          = "Mob Balkenfarbe"
L["Boss Counter"]                                                                           = "Bossanzeige"
L["Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"]         = "Zeigt dir die besiegten Bosse an.\n\nz.B.\n[Einfach = 3/4]\n[Erweitert = Name 0/1]"
L["Extended"]                                                                               = "Erweitert"
L["Timestamp on Bosskill"]                                                                  = "Zeitstempel für besiegte Bosse"
L["Gives you a timestamp if you kill a boss."]                                              = "Gibt dir einen Zeitstempel hinter die Bossanzeige wenn dieser besiegt wurde."
L["Best Boss Kill Time"]                                                                    = "Beste Bosskill Zeit"
L["Shows you the best Kill time for the the current or the next highest Level."]            = "Zeigt dir die Beste Killzeit für das aktuelle oder nächst höhere Level."
L["Absolute"]                                                                               = "Absolut"
L["Relative"]                                                                               = "Relativ"
L["Display Affix"]                                                                          = "Zeige Affix"
L["Display you the current active affix of your run."]                                      = "Zeigt dir die aktiven Affixe für den momentanen Durchlauf."
L["Text"]                                                                                   = "Text"
L["Icon - Button"]                                                                          = "Icon - Unten"
L["Icon - Left"]                                                                            = "Icon - Links"
L["Icon - Right"]                                                                           = "Icon - Rechts"
L["Raider.IO Keylevel color"]                                                               = "Raider.IO Schlüsselstein Farbe"
L["Shows Raider.IO colors as Keylevel."]                                                    = "Zeigt die Raider.IO Farben zum Schlüsselsteinstufe."
L["Custom Key Color"]                                                                       = "Eigene Farbe"
L["Show Name of Dungeon"]                                                                   = "Zeige Instanzname"
L["Show you the name of the current dungeon."]                                              = "Zeigt dir den Namen der momentanen Instanz."
L["Full Name"]                                                                              = "Ganzer Name"
L["Short Name"]                                                                             = "Kurzer Name"
L["Main Timer"]                                                                             = "Haupt-Timer"
L["Time Passed"]                                                                            = "Zeit verstrichen"
L["Time Remaining"]                                                                         = "Zeit verbleibend"
L["Mob Counter"]                                                                            = "Streitkräfte"
L["Text only"]                                                                              = "Nur Text"
L["Text and Progress Bar"]                                                                  = "Text und Fortschrittsbalken"
L["Too many timers? Reduce them."]                                                          = "Zu viel Timer? Mach weniger."
L["Show"]                                                                                   = "Zeige"
L["Smart Timer"]                                                                            = "Smart Timer"
L["You only see the timer to the next possible\nupgrade."]                                  = "Du siehst nur noch die Zeit zur nächst möglichen Aufwertung."
L["Invert Progress Bar"]                                                                    = "Invertiere Fortschrittsbalken"
L["Invert the Progress Bar to count down the percentage."]                                  = "Invertiere den Fortschrittsbalken, dass er die Prozente runter zählt."
L["Mob Count in Percent"]                                                                   = "Streitkräfte in Prozent"
L["Shows the Mob Count in Percent instead of the exact Number."]                            = "Zeigt die Streitkräfte in Prozent anstatt der genauen Zahl."
L["Current Pull"]                                                                           = "Momentaner Pull"
L["Get the current Pull Percentage / Count gain."]                                          = "Zeigt die Prozente / Anzahl vom momentanen Pull"
L["After Pull"]                                                                             = "Nach dem Pull"

--## General Settings
L["General"]                                                                                = "Allgemein"
L["History Mode"]                                                                           = "History Modus"
L["Font"]                                                                                   = "Schriftart"
L["Keystone Autoplace"]                                                                     = "Automatisch Schlüsselstein setzen"
L["Play Prideful Sound"]                                                                    = "Spiele einen Ton bei Affix \"Stolz\""
L["Activate |cff87ceeb!keys|r Command"]                                                     = "Aktiviere |cff87ceeb!keys|r Befehl"
L["Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."]                  = "Verlinke deinen Schlüsselstein in Gruppen/Raid Chat mit dem |cff87ceeb!keys|r befehl."
L["Autopost your Key"]                                                                      = "Schlüsselstein automatisch verlinken"
L["Autopost your Key after finishing a run."]                                               = "Schlüsselstein automatisch verlinken wenn ein Durchlauf beendet wurde."
L["Auto Rolecheck"]                                                                         = "Automatischer Rollencheck"
L["Automatically accept your role at each role check."]                                     = "Akzeptiert automatisch die Rolle bei einem Rollencheck."

--## Dungeons
L["Dungeons"]                                                                               = "Dungeons"
L["Season"]                                                                                 = "Saison"
L["Total"]                                                                                  = "Gesamt"
L["Total Runs: "]                                                                           = "Gesamte Durchläufe: "
L["Season Best: "]                                                                          = "Beste der Saison: "
L["Status: "]                                                                               = "Status: "
L[" < Intime Info >"]                                                                       = " < In der Zeit Info >"
L[" < Overtime Info >"]                                                                     = " < Über der Zeit Info >"
L["Completion Time: "]                                                                      = "Abschlusszeit: "
L["Date: "]                                                                                 = "Datum: "
L["Runs: "]                                                                                 = "Durchläufe: "
L["Avg. Level: "]                                                                           = "Durchschn. Stufe: "
L["Dungeon History"]                                                                        = "Dungeon Rückblick"
L["Nothing to see here"]                                                                    = "Hier gibt es nichts zu sehen"
L["Level"]                                                                                  = "Stufe"
L["Time"]                                                                                   = "Zeit"
L["Date"]                                                                                   = "Datum"
L["Intime/Overtime Ratio: "]                                                                = "Intime/Overtime Verhältnis"
L["Time Spent in Mythic+"]                                                                  = "Zeit in Mythisch+ verbracht"
L["Days:"]                                                                                  = "Tage:"
L["Hours:"]                                                                                 = "Stunden:"
L["Minutes:"]                                                                               = "Minuten:"
L["Seconds:"]                                                                               = "Sekunden:"
L["Per Run:"]                                                                               = "Pro Durchl."
L["days"]                                                                                   = "Tage"
L["hours"]                                                                                  = "Stunden"
L["minutes"]                                                                                = "Minuten"
L["seconds"]                                                                                = "Sekunden"
L["Time played this Season in M+: "]                                                        = "Zeit in dieser Saison gespielt in M+: "


--## About
L["About"]                                                                                  = "Über"
L["Title: "]                                                                                = "Titel: "
L["Version: "]                                                                              = "Version: "
L["Notes: "]                                                                                = "Notizen: "
L["Author: "]                                                                               = "Autor: "
L["Website: "]                                                                              = "Internetseite: "
L["Donate: "]                                                                               = "Spenden: "

--## Profiles
L["Profiles"]                                                                               = "Profile"


--# Version Check Frame
--##General
L["Work In Progress"]                                                                       = "Noch in Arbeit"


--# Timer Frame
--## Bosses Frame
L["Johnny Awesome defeated"]                                                                = "Johnny Imba besiegt"
L["Innocent Cat defeated"]                                                                  = "Unschuldige Katze besiegt"
L["Pink fluffy Unicorn defeated"]                                                           = "Rosa flauschiges Einhorn besiegt"
L["Hello Kitty defeated"]                                                                   = "Hello Kitty besiegt"


--# General
--## Rnd Msg
L["Let the fun begin and good luck!"]                                                       = "Möge der Spaß beginnen und viel Glück!"
L["Okay, lets go!"]                                                                         = "Okay, los geht's!"
L["C'mon mate, rock that key."]                                                             = "Komm schon kumpel, rock den Schlüsselstein."
L["This Dungeon can be hard, but you will rock that one."]                                  = "Dieser Dungeon kann hart sein, aber du wirst ihn rocken."
L["Fair enough."]                                                                           = "Von mir aus."
L["Btw, the key is not a lie."]                                                             = "Übrigens, der Schlüsselstein ist keine Lüge."
L["Leeeeeeeeeeeeeeeroy!"]                                                                   = "Leeeeeeeeeeeeeeeroy!"
L["Millions of years of evolution vs. your fist... lets go!"]                               = "Jahrmillionen der Evolution vs. deine Faust... Los geht's!"
L["Keep calm and blame it on the lag."]                                                     = "Bleiben Sie ruhig und schieben Sie die Schuld auf den Lag."
L["If the Key don't scare your, then it's too low."]                                        = "Wenn der Key dich nicht erschreckt, dann ist er zu niedrig."
L["Don't stop until you're Proud."]                                                         = "Hör nicht auf, bis du Stolz bist."
L["Keep in mind, you only fail when you wipe."]                                             = "Denk daran, du failst nur, wenn ihr wiped."
L["Don't forget to stay hydrated."]                                                         = "Vergiss nicht viel zu trinken."
L["Play. Kill. Deplete. Repeat"]                                                            = "Play. Kill. Deplete. Repeat"