local L = LibStub("AceLocale-3.0"):NewLocale("LucidKeystone", "zhCN")
if not L then return end

-- Special Thanks to 灵魂复苏 for the chinese translation!

--#Expansion
--Only if the translation is official by Blizzard
L["Shadowlands"]                                                                            = "暗影国度"

--# Options Frame
--## Buttons
L["Preview"]                                                                                = "预览"
L["Click to emulate the timer."]                                                            = "点击来预览大秘境计时器"
L["Version Check"]                                                                          = "检查版本"
L["Check for updates."]                                                                     = "检查是否有更新"
L["Reset to Defaults"]                                                                      = "重置为默认"
L["Reset all options to their default values."]                                             = "还原所有选项为默认设置"
L["This does not affect your Dungeon stats."]                                               = "这将不会影响你的大秘境记录"
L["You really want reset to defaults?"]                                                     = "你确认要把所有设置还原为默认吗？"
L["Unlock"]                                                                                 = "解锁"
L["Lock or unlock the window"]                                                              = "锁定或解锁计时器框架"

--## Slash Commands
L["played"]                                                                                 = "时间"
L["preview"]                                                                                = "预览"
L["version"]                                                                                = "版本"
L["help"]                                                                                   = "帮助"
L["Lucid Keystone Commands:"]                                                               = "Lucid Keystone 指令:"
L["Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."]                 = "错误指令， 输入 \"/lk 帮助\" 查看所有Lucid Keystone指令。"

--## Dungeon Shortnames
--### Shadowlands
L["Mists"]                                                                                  = "仙林"
L["NW"]                                                                                     = "通灵"
L["DOS"]                                                                                    = "彼界"
L["HoA"]                                                                                    = "赎罪"
L["PF"]                                                                                     = "凋魂"
L["SD"]                                                                                     = "赤红"
L["SoA"]                                                                                    = "高塔"
L["ToP"]                                                                                    = "剧场"

--## Style Settings
L["Style"]                                                                                  = "样式"
L["Choose your own Style"]                                                                  = "选择你喜欢的样式"
L["Background Style"]                                                                       = "背景样式"
L["Choose your background style here."]                                                     = "在这里选择你的背景样式"
L["None"]                                                                                   = "无"
L["Blizzard Default"]                                                                       = "暴雪默认"
L["Horde"]                                                                                  = "部落"
L["Alliance"]                                                                               = "联盟"
L["Simple"]                                                                                 = "简约"
L["Color It"]                                                                               = "自定义颜色"
L["Dark Glass"]                                                                             = "暗璃"
L["Awakened"]                                                                               = "觉醒者"
L["Prideful"]                                                                               = "傲慢"
L["Paradox"]                                                                                = "Paradox"
L["Sparkle Effect"]                                                                         = "火花效果"
L["Gives you a sparkle effect on the bar."]                                                 = "给进度条添加火花效果"
L["Low Sparkle"]                                                                            = "小火花特效"
L["High Sparkle"]                                                                           = "大火花特效"
L["Thunder"]                                                                                = "雷电"
L["Fairy"]                                                                                  = "妖精"
L["Meteor"]                                                                                 = "流星"
L["Digital"]                                                                                = "数码"
L["Fire"]                                                                                   = "火焰"

--## Display Settings
L["Display"]                                                                                = "显示"
L["What do you want to see?"]                                                               = "你想要看什么？"
L["Timer"]                                                                                  = "计时器"
L["Bosses"]                                                                                 = "副本首领"
L["Keylevel"]                                                                               = "钥石等级"
L["Others"]                                                                                 = "其他"
L["Bar Style"]                                                                              = "进度条样式"
L["Timer Bar Color"]                                                                        = "计时条颜色"
L["Mob Bar Color"]                                                                          = "小怪进度条颜色"
L["Boss Counter"]                                                                           = "副本首领显示"
L["Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"]         = "显示已击败的首领.\n\n例如：\n[简易 = 3/4]\n[扩展 = 首领名称 0/1]"
L["Extended"]                                                                               = "扩展"
L["Timestamp on Bosskill"]                                                                  = "击败首领时间戳"
L["Gives you a timestamp if you kill a boss."]                                              = "击败首领时在计时器上标注"
L["Best Boss Kill Time"]                                                                    = "最佳首领击败时间"
L["Shows you the best Kill time for the the current or the next highest Level."]            = "显示你在此层数或最接近的层数这个首领的最快的击败时间"
L["Best Absolute"]                                                                          = "最佳 准确时间"
L["Best Relative"]                                                                          = "最佳 相对时间"
L["Just Intime Absolute"]                                                                   = "限时 准确时间"
L["Just Intime Relative"]                                                                   = "限时 相对时间"
L["Display Affix"]                                                                          = "显示词缀"
L["Display you the current active affix of your run."]                                      = "显示你当前大秘境的词缀"
L["Text"]                                                                                   = "文本"
L["Icon - Bottom"]                                                                          = "图标 - 下方"
L["Icon - Left"]                                                                            = "图标 - 左侧"
L["Icon - Right"]                                                                           = "图标 - 右侧"
L["Raider.IO Keylevel color"]                                                               = "Raider.IO 钥石等级颜色"
L["Shows Raider.IO colors as Keylevel."]                                                    = "让钥石的等级呈现为Raider.IO钥石等级颜色"
L["Custom Key Color"]                                                                       = "自定义钥石等级颜色"
L["Show Name of Dungeon"]                                                                   = "显示地下城名称"
L["Show you the name of the current dungeon."]                                              = "显示你目前地下城的名称"
L["Full Name"]                                                                              = "全称"
L["Short Name"]                                                                             = "简写"
L["Main Timer"]                                                                             = "主计时器"
L["Time Passed"]                                                                            = "消耗的时间"
L["Time Remaining"]                                                                         = "剩余的时间"
L["Mob Counter"]                                                                            = "小怪进度"
L["Text only"]                                                                              = "仅文字"
L["Text and Progress Bar"]                                                                  = "文字和进度条"
L["Too many timers? Reduce them."]                                                          = "太多计时器了？去掉几个"
L["Show"]                                                                                   = "显示"
L["Smart Timer"]                                                                            = "智能计时器"
L["You only see the timer to the next possible\nupgrade."]                                  = "你只会看到下一个限时目标"
L["Invert Progress Bar"]                                                                    = "反向进度条"
L["Invert the Progress Bar to count down the percentage."]                                  = "将进度条的走向反转"
L["Mob Count in Percent"]                                                                   = "小怪进度百分比"
L["Shows the Mob Count in Percent instead of the exact Number."]                            = "将小怪进度显示为百分比而不是具体数字"
L["Current Pull"]                                                                           = "这一波多少 "
L["Get the current Pull Percentage / Count gain."]                                          = "显示拉到的小怪进度/计算进度."
L["After Pull"]                                                                             = "打完之后多少"
L["Over by"]                                                                                = "超时"

--## General Settings
L["General"]                                                                                = "通用"
L["History Mode"]                                                                           = "大秘境起始通报"
L["Font"]                                                                                   = "字体"
L["Keystone Autoplace"]                                                                     = "自动放置钥石"
L["Play Prideful Sound"]                                                                    = "播放傲慢音效"
L["Sound"]                                                                                  = "音效"
L["Activate |cff87ceeb!keys|r Command"]                                                     = "开启 |cff87ceeb!keys|r 指令"
L["Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."]                  = "在队伍/团队频道输入|cff87ceeb!keys|r将自动发送你当前的钥石"
L["Autopost your Key"]                                                                      = "自动发送当前钥石"
L["Autopost your Key after finishing a run."]                                               = "结束一次大秘境时自动发送你的新钥石"
L["Auto Rolecheck"]                                                                         = "自动职责确认"
L["Automatically accept your role at each role check."]                                     = "在职责确认时自动接收你的职责"
L["Send Automatic whisper while doing Mythic Plus"]                                         = "在进行大秘境时自动回复密语"
L["Scale Timer"]                                                                            = "缩放计时器"
L["Enable"]                                                                                 = "开启"
L["Send Keystone Level"]                                                                    = "发送钥石等级"
L["Send Dungeon Name"]                                                                      = "发送地下城名称"
L["Send current Time"]                                                                      = "发送当前时间"
L["Send Enemy Forces"]                                                                      = "发送小怪进度"
L["Send Boss Progress"]                                                                     = "发送首领进度"
L["Send Deaths"]                                                                            = "发送死亡数"
L["Preview Message"]                                                                        = "预览消息"
L["I'm busy in Mythic Plus"]                                                                = "我正在进行大秘境"
L["% of Trash"]                                                                             = "% 的小怪"
L["bosses defeated"]                                                                        = "Boss进度"
L["deaths"]                                                                                 = "次死亡"

--## Dungeons
L["Dungeons"]                                                                               = "地下城"
L["Season"]                                                                                 = "赛季"
L["Total"]                                                                                  = "总计"
L["Total Runs: "]                                                                           = "总计次数: "
L["Season Best: "]                                                                          = "赛季最佳: "
L["Status: "]                                                                               = "最佳成绩： "
L[" < Intime Info >"]                                                                       = " < 限时信息 >"
L[" < Overtime Info >"]                                                                     = " < 超时信息 >"
L["Completion Time: "]                                                                      = "完成时间: "
L["Date: "]                                                                                 = "日期: "
L["Runs: "]                                                                                 = "次数: "
L["Avg. Level: "]                                                                           = "平均层数: "
L["Dungeon History"]                                                                        = "地下城记录"
L["Nothing to see here"]                                                                    = "目前没有记录"
L["Level"]                                                                                  = "层数"
L["Time"]                                                                                   = "时间"
L["Date"]                                                                                   = "日期"
L["Intime/Overtime Ratio: "]                                                                = "限时/超时比例: "
L["Time Spent in Mythic+"]                                                                  = "大秘境花费的时间"
L["Days:"]                                                                                  = "天:"
L["Hours:"]                                                                                 = "小时:"
L["Minutes:"]                                                                               = "分钟:"
L["Seconds:"]                                                                               = "秒:"
L["Per Run:"]                                                                               = "平均时间:"
L["days"]                                                                                   = "天"
L["hours"]                                                                                  = "小时"
L["minutes"]                                                                                = "分钟"
L["seconds"]                                                                                = "秒"
L["Time played this Season in M+: "]                                                        = "在本赛季的大秘境总共花费的时间： "

--## About
L["About"]                                                                                  = "信息"
L["Title: "]                                                                                = "插件名: "
L["Version: "]                                                                              = "版本: "
L["Notes: "]                                                                                = "简介: "
L["Author: "]                                                                               = "作者: "
L["Website: "]                                                                              = "网站: "
L["Donate: "]                                                                               = "捐赠: "
L["Special Thanks"]                                                                         = "额外鸣谢"
L["Guild on EU-Thrall"]                                                                     = "EU-Thrall服务器公会"
L["esES Translation"]                                                                       = "esES翻译"
L["esMX Translation"]                                                                       = "esMX翻译"
L["frFR Translation"]                                                                       = "法语翻译"
L["itIT Translation"]                                                                       = "意大利语翻译"
L["koKR Translation"]                                                                       = "韩语翻译"
L["ptBR Translation"]                                                                       = "葡萄牙语翻译"
L["ruRU Translation"]                                                                       = "俄语翻译"
L["zhCN Translation"]                                                                       = "简体中文翻译"
L["zhTW Translation"]                                                                       = "繁体中文翻译"


--## Profiles
L["Profiles"]                                                                               = "配置文件"
L["Copy Profile"]                                                                           = "复制配置文件"
L["Copy from"]                                                                              = "复制来自"
L["Copy the settings from one existing profile into the currently active profile"]          = "将一个现存的配置文件覆盖到目前正在使用中的配置文件"
L["Choose Profile"]                                                                         = "选择配置文件"
L["Hardreset"]                                                                              = "强制重置"
L["Are you sure to Reset everything in Lucid Keystone, even your Dungeon statistics?"]      = "你确定要重置Lucid Keystone的一切设置吗？包括你角色的大秘境数据也会一起被重置！"
L["This cannot be undone!"]                                                                 = "这个操作无法逆转。"
L["Everything in Lucid Keystone was wiped painfully!"]                                      = "Lucid Keystone已被成功重置。"
--L[] = true


--# Devtools
L["Devtools enabled"]                                                                       = "开发者工具已启用"
L["Lucid Keystone Devtools DISABLED"]                                                       = "Lucid Keystone 开发者工具已关闭"
L["Lucid Keystone Devtools ENABLED"]                                                        = "Lucid Keystone 开发者工具已启用"


--# Version Check Frame
--##General
L["Work In Progress"]                                                                       = "未完成"


--# Timer Frame
--## Bosses Frame
L["Johnny Awesome defeated"]                                                                = "躺尸老板 击杀"
L["Innocent Cat defeated"]                                                                  = "NGA云玩家议会 击杀"
L["Pink fluffy Unicorn defeated"]                                                           = "魔兽世界设计师 击杀"
L["Hello Kitty defeated"]                                                                   = "哈三 击杀"


--# General
--## Rnd Msg
L["Let the fun begin and good luck!"]                                                       = "祝大家好运！"
L["Okay, lets go!"]                                                                         = "奥力给，出发！"
L["C'mon mate, rock that key."]                                                             = "这钥匙不是轻轻松松限时？"
L["This Dungeon can be hard, but you will rock that one."]                                  = "大家加油嗷"
L["Fair enough."]                                                                           = "没毛病，开搞"
L["Btw, the key is not a lie."]                                                             = "都稳住，别犯错"
L["Leeeeeeeeeeeeeeeroy!"]                                                                   = "冲冲冲"
L["Millions of years of evolution vs. your fist... lets go!"]                               = "都别整活嗷"
L["Keep calm and blame it on the lag."]                                                     = "放松，稳住，限时妥妥的"
L["If the Key don't scare your, then it's too low."]                                        = "全力以赴"
L["Don't stop until you're Proud."]                                                         = "注意坦克节奏，大家跟上"
L["Keep in mind, you only fail when you wipe."]                                             = "好心态，易限时"
L["Don't forget to stay hydrated."]                                                         = "祝各位好运！"
L["Play. Kill. Deplete. Repeat."]                                                           = "稳稳打完，+1+2+3都是加！"