local L = LibStub("AceLocale-3.0"):NewLocale("LucidKeystone", "zhTW")
if not L then return end

-- Special Thanks to 灵魂复苏 for the traditional chinese translation!

--#Expansion
--Only if the translation is official by Blizzard
L["Shadowlands"]                                                                            = "暗影之境"

--# Options Frame
--## Buttons
L["Preview"]                                                                                = "預覽"
L["Click to emulate the timer."]                                                            = "點擊來預覽大祕境計時器"
--L["Version Check"]                                                                          = "檢查版本"
--L["Check for updates."]                                                                     = "檢查是否有更新"
L["Reset to Defaults"]                                                                      = "重置為默認"
L["Reset all options to their default values."]                                             = "還原所有選項為默認設置"
L["This does not affect your Dungeon stats."]                                               = "這將不會影響你的大祕境記錄"
L["You really want reset to defaults?"]                                                     = "你確認要把所有設置還原為默認嗎？"
L["Unlock"]                                                                                 = "解鎖"
L["Lock or unlock the window"]                                                              = "鎖定或解鎖計時器框架"
L["Keystones"]                                                                              = "鑰石"
L["Characters"]                                                                             = "角色"
L["Open Keystone Window"]                                                                   = "打開鑰石界面"

--## Slash Commands
L["played"]                                                                                 = "played"
L["preview"]                                                                                = "preview"
L["version"]                                                                                = "version"
L["config"]                                                                                 = "配置"
L["help"]                                                                                   = "help"
L["Lucid Keystone Commands:"]                                                               = "Lucid Keystone 指令:"
L["Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."]                 = "錯誤指令， 輸入 \"/lk help\" 查看所有Lucid Keystone指令。"

--## Minimap
L["Left Click"]                                                                             = "左鍵點擊"
L[" to toggle Config Menu"]                                                                 = "打開配置菜單"
L["Right Click"]                                                                            = "右鍵點擊"
L[" to toggle \"Keystone\" Window"]                                                         = "打開 \"鑰石\" 窗口"

--## Dungeon Shortnames
--### Shadowlands
L["Mists"]                                                                                  = "MISTS"
L["NW"]                                                                                     = "NW"
L["DOS"]                                                                                    = "DOS"
L["HoA"]                                                                                    = "HoA"
L["PF"]                                                                                     = "PF"
L["SD"]                                                                                     = "SD"
L["SoA"]                                                                                    = "SoA"
L["ToP"]                                                                                    = "ToP"

--## Style Settings
L["Style"]                                                                                  = "樣式"
L["Choose your own Style"]                                                                  = "選擇你喜歡的樣式"
L["Background Style"]                                                                       = "背景樣式"
L["Choose your background style here."]                                                     = "在這裡選擇你的背景樣式"
L["None"]                                                                                   = "無"
L["Blizzard Default"]                                                                       = "暴雪默認"
L["Horde"]                                                                                  = "部落"
L["Alliance"]                                                                               = "聯盟"
L["Marble"]                                                                                 = "Marble"
L["Simple"]                                                                                 = "簡約"
L["Color It"]                                                                               = "客制化顏色"
L["Dark Glass"]                                                                             = "暗璃"
L["Awakened"]                                                                               = "覺醒者"
L["Prideful"]                                                                               = "傲慢"
L["Tormented"]                                                                              = "折磨"
L["Paradox"]                                                                                = "Paradox"
L["Covenants"]                                                                              = "誓盟"
L["Kyrian"]                                                                                 = "琪瑞安族"
L["Necrolord"]                                                                              = "死靈領主"
L["Night Fae"]                                                                              = "暗夜妖精"
L["Venthyr"]                                                                                = "汎希爾族"
L["Sparkle Effect"]                                                                         = "火花效果"
L["Gives you a sparkle effect on the bar."]                                                 = "給進度條添加火花效果"
L["Low Sparkle"]                                                                            = "小火花特效"
L["High Sparkle"]                                                                           = "大火花特效"
L["Thunder"]                                                                                = "雷電"
L["Fairy"]                                                                                  = "妖精"
L["Meteor"]                                                                                 = "流星"
L["Digital"]                                                                                = "數碼"
L["Fire"]                                                                                   = "火焰"

--## Display Settings
L["Display"]                                                                                = "顯示"
L["What do you want to see?"]                                                               = "你想要看什麼？"
L["Timer"]                                                                                  = "計時器"
L["Bosses"]                                                                                 = "副本首領"
L["Keylevel"]                                                                               = "鑰石等級"
L["Others"]                                                                                 = "其他"
L["Bar Style"]                                                                              = "進度條樣式"
L["Timer Bar Color"]                                                                        = "計時條顏色"
L["Mob Bar Color"]                                                                          = "小怪進度條顏色"
L["Boss Counter"]                                                                           = "副本首領顯示"
L["Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"]         = "顯示已擊敗的首領.\n\n例如：\n[簡易 = 3/4]\n[擴展 = 首領名稱 0/1]"
L["Extended"]                                                                               = "擴展"
L["Timestamp on Bosskill"]                                                                  = "擊敗首領時間戳"
L["Gives you a timestamp if you kill a boss."]                                              = "擊敗首領時在計時器上標註"
L["Best Boss Kill Time"]                                                                    = "最佳首領擊敗時間"
L["Shows you the best Kill time for the the current or the next highest Level."]            = "顯示你在此層數或最接近的層數這個首領的最快的擊敗時間"
L["Best Absolute"]                                                                          = "最佳 準確時間"
L["Best Relative"]                                                                          = "最佳 相對時間"
L["Just Intime Absolute"]                                                                   = "限時 準確時間"
L["Just Intime Relative"]                                                                   = "限時 相對時間"
L["Display Affix"]                                                                          = "顯示詞綴"
L["Display you the current active affix of your run."]                                      = "顯示你當前大祕境的詞綴"
L["Text"]                                                                                   = "文本"
L["Icon - Bottom"]                                                                          = "圖標 - 下方"
L["Icon - Left"]                                                                            = "圖標 - 左側"
L["Icon - Right"]                                                                           = "圖標 - 右側"
L["Dynamic Keylevel color"]                                                                 = "Dynamic Keylevel color"
L["Shows dynamic colors as Keylevel. Disable to use custom Key Color."]                     = "Shows dynamic colors as Keylevel. Disable to use custom Key Color."
L["Custom Key Color"]                                                                       = "客制化鑰石等級顏色"
L["Show Name of Dungeon"]                                                                   = "顯示地下城名稱"
L["Show you the name of the current dungeon."]                                              = "顯示你目前地下城的名稱"
L["Full Name"]                                                                              = "全稱"
L["Short Name"]                                                                             = "簡寫"
L["Main Timer"]                                                                             = "主計時器"
L["Time Passed"]                                                                            = "消耗的時間"
L["Time Remaining"]                                                                         = "剩餘的時間"
L["Mob Counter"]                                                                            = "小怪進度"
L["Text only"]                                                                              = "僅文字"
L["Text and Progress Bar"]                                                                  = "文字和進度條"
L["Too many timers? Reduce them."]                                                          = "太多計時器了？去掉幾個"
L["Show"]                                                                                   = "顯示"
L["Smart Timer"]                                                                            = "智能計時器"
L["You only see the timer to the next possible\nupgrade."]                                  = "你只會看到下一個限時目標"
L["Invert Progress Bar"]                                                                    = "反向進度條"
L["Invert the Progress Bar to count down the percentage."]                                  = "將進度條的走向反轉"
L["Mob Count in Percent"]                                                                   = "小怪進度百分比"
L["Shows the Mob Count in Percent instead of the exact Number."]                            = "將小怪進度顯示為百分比而不是具體數字"
L["Current Pull"]                                                                           = "這一波多少 "
L["Get the current Pull Percentage / Count gain."]                                          = "顯示拉到的小怪進度/計算進度."
L["After Pull"]                                                                             = "打完之後多少"
L["Over by"]                                                                                = "超時"
L["Detailed deaths"]                                                                        = "死亡次數"
L["Thrall"]                                                                                 = "索爾"
L["Sylvanas"]                                                                               = "希瓦娜斯"
L["Garrosh"]                                                                                = "卡爾洛斯"
L["Arthas"]                                                                                 = "阿薩斯"
L["Jaina"]                                                                                  = "珍娜"

--## General Settings
L["General"]                                                                                = "通用"
L["History Mode"]                                                                           = "大秘境起始通報"
L["Font"]                                                                                   = "字體"
L["Keystone Autoplace"]                                                                     = "自動放置鑰石"
L["Play Prideful Sound"]                                                                    = "播放傲慢音效"
L["Tormented Indicator"]                                                                    = "折磨指標"
L["Get an indicator for killed tormented adds."]                                            = "獲得一個被殺的折磨人的補充指標"
L["Tormented Color"]                                                                        = "折磨颜色" --
L["Tormented Style"]                                                                        = "折磨樣式" --
L["Sound"]                                                                                  = "音效"
L["Activate |cff87ceeb!keys|r Command"]                                                     = "開啟 |cff87ceeb!keys|r 指令"
L["Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."]                  = "在隊伍/團隊頻道輸入|cff87ceeb!keys|r將自動發送你當前的鑰石"
L["Autopost your Key"]                                                                      = "自動發送當前鑰石"
L["Autopost your Key after finishing a run."]                                               = "結束一次大秘境時自動發送你的新鑰石"
L["Auto Rolecheck"]                                                                         = "自動職責確認"
L["Automatically accept your role at each role check."]                                     = "在職責確認時自動接收你的職責"
L["Covenant Keypost"]                                                                       = "發送誓盟及鑰石信息"
L["Adds your current covenant to your Keypost."]                                            = "發送你當前鑰石時附加你的誓盟信息 "
L["Send Automatic whisper while doing Mythic Plus"]                                         = "在進行大祕境時自動回复密語"
L["Scale Timer"]                                                                            = "縮放計時器"
L["Enable"]                                                                                 = "開啟"
L["Delay in Minutes"]                                                                       = "延遲密語時間(分鐘)"
L["Send Keystone Level"]                                                                    = "發送鑰石等級"
L["Send Dungeon Name"]                                                                      = "發送地下城名稱"
L["Send current Time"]                                                                      = "發送當前時間"
L["Send Enemy Forces"]                                                                      = "發送小怪進度"
L["Send Boss Progress"]                                                                     = "發送首領進度"
L["Send Deaths"]                                                                            = "發送死亡數"
L["Preview Message"]                                                                        = "預覽消息"
L["I'm busy in Mythic Plus"]                                                                = "我正在進行大祕境"
L["% of Trash"]                                                                             = "% 的小怪"
L["bosses defeated"]                                                                        = "Boss進度"
L["Deaths"]                                                                                 = "次死亡"
L["deaths"]                                                                                 = "次死亡"
L["Minimap Icon"]                                                                           = "小地圖圖標"
L["Date Format Type"]                                                                       = "日期格式"
L["Date Delimiter"]                                                                         = "日期分隔符"
L["Share Total Runs"]                                                                       = "分享總計記錄"
L["died."]                                                                                  = "死了"

--## Keystone Manager
L["Keystone Manager"]                                                                       = "鑰石記錄管理"
L["Guild"]                                                                                  = "公會"
L["Join a Party to see Keystones."]                                                         = "加入一個隊伍來查看鑰石."
L["Config Menu"]                                                                            = "配置主菜單"

--## Dungeons
L["Dungeons"]                                                                               = "地下城"
L["Season"]                                                                                 = "賽季"
L["Total"]                                                                                  = "總計"
L["Total Runs: "]                                                                           = "總計次數: "
L["Season Best: "]                                                                          = "賽季最佳: "
L["Status: "]                                                                               = "最佳成績： "
L[" < Intime Info >"]                                                                       = " < 限時信息 >"
L[" < Overtime Info >"]                                                                     = " < 超時信息 >"
L["Completion Time: "]                                                                      = "完成時間: "
L["Date: "]                                                                                 = "日期: "
L["Runs: "]                                                                                 = "次數: "
L["Avg. Level: "]                                                                           = "平均層數: "
L["Dungeon History"]                                                                        = "地下城記錄"
L["Nothing to see here"]                                                                    = "目前沒有記錄"
L["Level"]                                                                                  = "層數"
L["Time"]                                                                                   = "時間"
L["Date"]                                                                                   = "日期"
L["Intime/Overtime Ratio: "]                                                                = "限時/超時比例: "
L["Time Spent in Mythic+"]                                                                  = "大秘境花費的時間"
L["Days:"]                                                                                  = "天:"
L["Hours:"]                                                                                 = "小時:"
L["Minutes:"]                                                                               = "分鐘:"
L["Seconds:"]                                                                               = "秒:"
L["Per Run:"]                                                                               = "平均時間:"
L["days"]                                                                                   = "天"
L["hours"]                                                                                  = "小時"
L["minutes"]                                                                                = "分鐘"
L["seconds"]                                                                                = "秒"
L["Time played this Season in M+: "]                                                        = "在本賽季的大秘境總共花費的時間： "

--## About
L["About"]                                                                                  = "信息"
L["Title: "]                                                                                = "插件名: "
L["Version: "]                                                                              = "版本: "
L["Notes: "]                                                                                = "簡介: "
L["Author: "]                                                                               = "作者: "
L["Website: "]                                                                              = "網站: "
L["Donate: "]                                                                               = "捐贈: "
L["Special Thanks"]                                                                         = "額外鳴謝"
L["Guild on EU-Thrall"]                                                                     = "EU-Thrall服務器公會"
L["esES Translation"]                                                                       = "esES翻譯"
L["esMX Translation"]                                                                       = "esMX翻譯"
L["frFR Translation"]                                                                       = "法語翻譯"
L["itIT Translation"]                                                                       = "意大利語翻譯"
L["koKR Translation"]                                                                       = "韓語翻譯"
L["ptBR Translation"]                                                                       = "葡萄牙語翻譯"
L["ruRU Translation"]                                                                       = "俄語翻譯"
L["zhCN Translation"]                                                                       = "簡體中文翻譯"
L["zhTW Translation"]                                                                       = "繁體中文翻譯"

--## Profiles
L["Profiles"]                                                                               = "配置文件"
L["Copy Profile"]                                                                           = "複製配置文件"
L["Copy from"]                                                                              = "複製來自"
L["Copy the settings from one existing profile into the currently active profile"]          = "將一個現存的配置文件覆蓋到目前正在使用中的配置文件"
L["Choose Profile"]                                                                         = "選擇配置文件"
L["Hardreset"]                                                                              = "強制重置"
L["Are you sure to Reset everything in Lucid Keystone, even your Dungeon statistics?"]      = "你確定要重置Lucid Keystone的一切設置嗎？包括你角色的大祕境數據也會一起被重置！"
L["This cannot be undone!"]                                                                 = "這個操作無法逆轉。"
L["Everything in Lucid Keystone was wiped painfully!"]                                      = "Lucid Keystone已被成功重置。"
--L[] = true

--# Devtools
L["Devtools enabled"]                                                                       = "開發者工具已啟用"
L["Lucid Keystone Devtools DISABLED"]                                                       = "Lucid Keystone 開發者工具已關閉"
L["Lucid Keystone Devtools ENABLED"]                                                        = "Lucid Keystone 開發者工具已啟用"

--# Version Check Frame
--##General
L["Work In Progress"]                                                                       = "未完成"


--# Timer Frame
--## Bosses Frame
L["Johnny Awesome defeated"]                                                                = "憨憨玩家 擊殺"
L["Innocent Cat defeated"]                                                                  = "鍵盤俠 擊殺"
L["Pink fluffy Unicorn defeated"]                                                           = "魔獸世界設計師 擊殺"
L["Hello Kitty defeated"]                                                                   = "Ion Hazzikostas 擊殺"


--# General
--## Rnd Msg
L["Let the fun begin and good luck!"]                                                       = "祝你们好運！"
L["Okay, lets go!"]                                                                         = "出發！"
L["C'mon mate, rock that key."]                                                             = "這鑰匙不是輕輕鬆松限時？"
L["This Dungeon can be hard, but you will rock that one."]                                  = "加油嗷"
L["Fair enough."]                                                                           = "沒毛病，開搞"
L["Btw, the key is not a lie."]                                                             = "穩住，別犯錯"
L["Leeeeeeeeeeeeeeeroy!"]                                                                   = "冲冲冲"
L["Millions of years of evolution vs. your fist... lets go!"]                               = "別整活嗷"
L["Keep calm and blame it on the lag."]                                                     = "放鬆，穩住，限時妥妥的"
L["If the key doesn't scare you, then it's too low."]                                       = "全力以赴"
L["Don't stop until you're Proud."]                                                         = "注意坦克節奏，大家跟上"
L["Keep in mind, you only fail when you wipe."]                                             = "好心態，易限時"
L["Don't forget to stay hydrated."]                                                         = "祝各位好運！"
L["Play. Kill. Deplete. Repeat."]                                                           = "穩穩打完，+1+2+3都是加！"
L["It must be your lucky day!"]                                                             = "今天是幸運的一天嗷！"
L["Keys always offers you a second chance, it's called deplete."]                           = "限了完事了！"
L["When you get tilted, stop being tilted and be awesome instead."]                         = "這個本不會把你打抑鬱了吧 不會吧不會吧？"
L["Expect depleting a key and you will never be dissapointed."]                             = "你就想著alt+f4就完事了，要求太高會失望的。"
L["Sometimes a key is just a key."]                                                         = "玩遊戲，最重要的是開心。"