local L = LibStub("AceLocale-3.0"):NewLocale("LucidKeystone", "zhTW")
if not L then return end

-- WORK IN PROGRESS

--# Options Frame
--## Buttons
L["Preview"]                                                                                = "Preview"
L["Click to emulate the timer."]                                                            = "Click to emulate the timer."
L["Version Check"]                                                                          = "Version Check"
L["Check for updates."]                                                                     = "Check for updates."
L["Reset to Defaults"]                                                                      = "Reset to Defaults"
L["Reset all options to their default values."]                                             = "Reset all options to their default values."
L["This does not affect your Dungeon stats."]                                               = "This does not affect your Dungeon stats."
L["You really want reset to defaults?"]                                                     = "You really want reset to defaults?"
L["Unlock"]                                                                                 = "Unlock"
L["Lock or unlock the window"]                                                              = "Lock or unlock the window"

--## Slash Commands
L["played"]                                                                                 = "played"
L["preview"]                                                                                = "preview"
L["version"]                                                                                = "version"
L["help"]                                                                                   = "help"
L["Lucid Keystone Commands:"]                                                               = "Lucid Keystone Commands:"
L["Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."]                 = "Invalid Command. Type \"/lk help\" to see all Lucid Keystone Commands."

--## Style Settings
L["Style"]                                                                                  = "Style"
L["Choose your own Style"]                                                                  = "Choose your own Style"
L["Background Style"]                                                                       = "Background Style"
L["Choose your background style here."]                                                     = "Choose your background style here."
L["None"]                                                                                   = "None"
L["Blizzard Default"]                                                                       = "Blizzard Default"
L["Horde"]                                                                                  = "Horde"
L["Alliance"]                                                                               = "Alliance"
L["Simple"]                                                                                 = "Simple"
L["Color It"]                                                                               = "Color It"
L["Dark Glass"]                                                                             = "Dark Glass"
L["Awakened"]                                                                               = "Awakened"
L["Prideful"]                                                                               = "Prideful"
L["Paradox"]                                                                                = "Paradox"
L["Sparkle Effect"]                                                                         = "Sparkle Effect"
L["Gives you a sparkle effect on the bar."]                                                 = "Gives you a sparkle effect on the bar."
L["Low Sparkle"]                                                                            = "Low Sparkle"
L["High Sparkle"]                                                                           = "High Sparkle"
L["Thunder"]                                                                                = "Thunder"
L["Fairy"]                                                                                  = "Fairy"
L["Meteor"]                                                                                 = "Meteor"
L["Digital"]                                                                                = "Digital"
L["Fire"]                                                                                   = "Fire"

--## Display Settings
L["Display"]                                                                                = "Display"
L["What do you want to see?"]                                                               = "What do you want to see?"
L["Timer"]                                                                                  = "Timer"
L["Bosses"]                                                                                 = "Bosses"
L["Keylevel"]                                                                               = "Keylevel"
L["Others"]                                                                                 = "Others"
L["Bar Style"]                                                                              = "Bar Style"
L["Timer Bar Color"]                                                                        = "Timer Bar Color"
L["Mob Bar Color"]                                                                          = "Mob Bar Color"
L["Boss Counter"]                                                                           = "Boss Counter"
L["Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"]         = "Displays you the killed bosses.\n\ne.g.\n[Simple = 3/4]\n[Extended = Name 0/1]"
L["Extended"]                                                                               = "Extended"
L["Timestamp on Bosskill"]                                                                  = "Timestamp on Bosskill"
L["Gives you a timestamp if you kill a boss."]                                              = "Gives you a timestamp if you kill a boss."
L["Best Boss Kill Time"]                                                                    = "Best Boss Kill Time"
L["Shows you the best Kill time for the the current or the next highest Level."]            = "Shows you the best Kill time for the the current or the next highest Level."
L["Absolute"]                                                                               = "Absolute"
L["Relative"]                                                                               = "Relative"
L["Display Affix"]                                                                          = "Display Affix"
L["Display you the current active affix of your run."]                                      = "Display you the current active affix of your run."
L["Text"]                                                                                   = "Text"
L["Icon - Button"]                                                                          = "Icon - Button"
L["Icon - Left"]                                                                            = "Icon - Left"
L["Icon - Right"]                                                                           = "Icon - Right"
L["Raider.IO Keylevel color"]                                                               = "Raider.IO Keylevel color"
L["Shows Raider.IO colors as Keylevel."]                                                    = "Shows Raider.IO colors as Keylevel."]
L["Custom Key Color"]                                                                       = "Custom Key Color"
L["Show Name of Dungeon"]                                                                   = "Show Name of Dungeon"
L["Show you the name of the current dungeon."]                                              = "Show you the name of the current dungeon."
L["Full Name"]                                                                              = "Full Name"
L["Short Name"]                                                                             = "Short Name"
L["Main Timer"]                                                                             = "Main Timer"
L["Time Passed"]                                                                            = "Time Passed"
L["Time Remaining"]                                                                         = "Time Remaining"
L["Mob Counter"]                                                                            = "Mob Counter"
L["Text only"]                                                                              = "Text only"
L["Text and Progress Bar"]                                                                  = "Text and Progress Bar"
L["Too many timers? Reduce them."]                                                          = "Too many timers? Reduce them."
L["Show"]                                                                                   = "Show"
L["Smart Timer"]                                                                            = "Smart Timer"
L["You only see the timer to the next possible\nupgrade."]                                  = "You only see the timer to the next possible\nupgrade."
L["Invert Progress Bar"]                                                                    = "Invert Progress Bar"
L["Invert the Progress Bar to count down the percentage."]                                  = "Invert the Progress Bar to count down the percentage."
L["Mob Count in Percent"]                                                                   = "Mob Count in Percent"
L["Shows the Mob Count in Percent instead of the exact Number."]                            = "Shows the Mob Count in Percent instead of the exact Number."
L["Current Pull"]                                                                           = "Current Pull "
L["Get the current Pull Percentage / Count gain."]                                          = "Get the current Pull Percentage / Count gain."
L["After Pull"]                                                                             = "After Pull"

--## General Settings
L["General"]                                                                                = "General"
L["History Mode"]                                                                           = "History Mode"
L["Font"]                                                                                   = "Font"
L["Keystone Autoplace"]                                                                     = "Keystone Autoplace"
L["Play Prideful Sound"]                                                                    = "Play Prideful Sound"
L["Activate |cff87ceeb!keys|r Command"]                                                     = "Activate |cff87ceeb!keys|r Command"
L["Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."]                  = "Link your Key in chat by typing |cff87ceeb!keys|r in party/raid chat."
L["Autopost your Key"]                                                                      = "Autopost your Key"
L["Autopost your Key after finishing a run."]                                               = "Autopost your Key after finishing a run."
L["Auto Rolecheck"]                                                                         = "Auto Rolecheck"
L["Automatically accept your role at each role check."]                                     = "Automatically accept your role at each role check."

--## Dungeons
L["Dungeons"]                                                                               = "Dungeons"
L["Season"]                                                                                 = "Season"
L["Total"]                                                                                  = "Total"
L["Total Runs: "]                                                                           = "Total Runs: "
L["Season Best: "]                                                                          = "Season Best: "
L["Status: "]                                                                               = "Status: "
L[" < Intime Info >"]                                                                       = " < Intime Info >"
L[" < Overtime Info >"]                                                                     = " < Overtime Info >"
L["Completion Time: "]                                                                      = "Completion Time: "
L["Date: "]                                                                                 = "Date: "
L["Runs: "]                                                                                 = "Runs: "
L["Avg. Level: "]                                                                           = "Avg. Level: "
L["Dungeon History"]                                                                        = "Dungeon History"
L["Nothing to see here"]                                                                    = "Nothing to see here"
L["Level"]                                                                                  = "Level"
L["Time"]                                                                                   = "Time"
L["Date"]                                                                                   = "Date"
L["Intime/Overtime Ratio: "]                                                                = "Intime/Overtime Ratio: "
L["Time Spent in Mythic+"]                                                                  = "Time Spent in Mythic+"
L["Days:"]                                                                                  = "Days:"
L["Hours:"]                                                                                 = "Hours:"
L["Minutes:"]                                                                               = "Minutes:"
L["Seconds:"]                                                                               = "Seconds:"
L["Per Run:"]                                                                               = "Per Run:"
L["days"]                                                                                   = "days"
L["hours"]                                                                                  = "hours"
L["minutes"]                                                                                = "minutes"
L["seconds"]                                                                                = "seconds"
L["Time played this Season in M+: "]                                                        = "Time played this Season in M+: "

--## About
L["About"]                                                                                  = "About"
L["Title: "]                                                                                = "Title: "
L["Version: "]                                                                              = "Version: "
L["Notes: "]                                                                                = "Notes: "
L["Author: "]                                                                               = "Author: "
L["Website: "]                                                                              = "Website: "
L["Donate: "]                                                                               = "Donate: "

--## Profiles
L["Profiles"]                                                                               = "Profiles"
--L[] = true


--# Version Check Frame
--##General
L["Work In Progress"]                                                                       = "Work In Progress"


--# Timer Frame
--## Bosses Frame
L["Johnny Awesome defeated"]                                                                = "Johnny Awesome defeated"
L["Innocent Cat defeated"]                                                                  = "Innocent Cat defeated"
L["Pink fluffy Unicorn defeated"]                                                           = "Pink fluffy Unicorn defeated"
L["Hello Kitty defeated"]                                                                   = "Hello Kitty defeated"


--# General
--## Rnd Msg
L["Let the fun begin and good luck!"]                                                       = "Let the fun begin and good luck!"
L["Okay, lets go!"]                                                                         = "Okay, lets go!"
L["C'mon mate, rock that key."]                                                             = "C'mon mate, rock that key."
L["This Dungeon can be hard, but you will rock that one."]                                  = "This Dungeon can be hard, but you will rock that one."
L["Fair enough."]                                                                           = "Fair enough."
L["Btw, the key is not a lie."]                                                             = "Btw, the key is not a lie."
L["Leeeeeeeeeeeeeeeroy!"]                                                                   = "Leeeeeeeeeeeeeeeroy!"
L["Millions of years of evolution vs. your fist... lets go!"]                               = "Millions of years of evolution vs. your fist... lets go!"
L["Keep calm and blame it on the lag."]                                                     = "Keep calm and blame it on the lag."
L["If the Key don't scare your, then it's too low."]                                        = "If the Key don't scare your, then it's too low."
L["Don't stop until you're Proud."]                                                         = "Don't stop until you're Proud."
L["Keep in mind, you only fail when you wipe."]                                             = "Keep in mind, you only fail when you wipe."
L["Don't forget to stay hydrated."]                                                         = "Don't forget to stay hydrated."
L["Play. Kill. Deplete. Repeat."]                                                           = "Play. Kill. Deplete. Repeat."